# Vult

./: .gitignore  README.md  Vult.sln  clear-migrations-history.ps1  create_auth_flow.js  create_auth_flow.py  docker-compose.yml  fix-migrations.ps1  mark-initial-migration.ps1  mark-migration-applied.ps1  mark-second-migration.ps1  package-lock.json  sync-migrations.ps1
src/Services/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.json
src/Services/ProductService/ProductService.Api/: Dockerfile  ProductService.Api.csproj  Program.cs  appsettings.json
src/Vult.Api/: ConfigureServices.cs  Program.cs  Vult.Api.csproj  Vult.Api.http  appsettings.Development.json  appsettings.json
src/Vult.Api/Authorization/: AggregateNames.cs  AuthorizeResourceOperationAttribute.cs  Operations.cs  ResourceOperationAuthorizationHandler.cs  ResourceOperationAuthorizationRequirement.cs
src/Vult.Api/Behaviours/: ResourceOperationAuthorizationBehavior.cs
src/Vult.Api/Configuration/: CorsSettings.cs  SwaggerFileOperationFilter.cs
src/Vult.Api/Controllers/: AuthController.cs  CatalogItemsController.cs  DigitalAssetsController.cs  InvitationTokenController.cs  InvitationsController.cs  OrdersController.cs  PhotoUploadController.cs  ProductsController.cs  RoleController.cs  StripeWebhookController.cs  TestimonialsController.cs  UserController.cs  UsersController.cs
src/Vult.Api/Features/Auth/: AuthDtos.cs  AuthenticateRequest.cs  AuthenticateRequestHandler.cs  AuthenticateResponse.cs
src/Vult.Api/Features/CatalogItems/: CatalogItemDto.cs  CatalogItemExtensions.cs  CatalogItemImageDto.cs  CreateCatalogItemCommand.cs  CreateCatalogItemCommandHandler.cs  CreateCatalogItemDto.cs  DeleteCatalogItemCommand.cs  DeleteCatalogItemCommandHandler.cs  GetCatalogItemByIdQuery.cs  GetCatalogItemByIdQueryHandler.cs  GetCatalogItemsQuery.cs  GetCatalogItemsQueryHandler.cs  IngestPhotosCommand.cs  IngestPhotosCommandHandler.cs  UpdateCatalogItemCommand.cs  UpdateCatalogItemCommandHandler.cs  UpdateCatalogItemDto.cs
src/Vult.Api/Features/DigitalAssets/: DeleteDigitalAssetCommand.cs  DeleteDigitalAssetCommandHandler.cs  DigitalAssetDto.cs  DigitalAssetExtensions.cs  GetDigitalAssetByFilenameQuery.cs  GetDigitalAssetByFilenameQueryHandler.cs  GetDigitalAssetByIdQuery.cs  GetDigitalAssetByIdQueryHandler.cs  GetDigitalAssetsQuery.cs  GetDigitalAssetsQueryHandler.cs  UploadDigitalAssetCommand.cs  UploadDigitalAssetCommandHandler.cs  UploadDigitalAssetsCommand.cs  UploadDigitalAssetsCommandHandler.cs
src/Vult.Api/Features/InvitationTokens/: CreateInvitationTokenCommand.cs  CreateInvitationTokenCommandHandler.cs  DeleteInvitationTokenCommand.cs  DeleteInvitationTokenCommandHandler.cs  GetInvitationTokenByIdQuery.cs  GetInvitationTokenByIdQueryHandler.cs  (+6 more)
src/Vult.Api/Hubs/: IngestionHub.cs
src/Vult.Api/Middleware/: RequestLoggingMiddleware.cs
src/Vult.Api/Migrations/: 20251216055510_InitialCreate.Designer.cs  20251216055510_InitialCreate.cs  20251216060855_UpdateCatalogItemImageModel.Designer.cs  20251216060855_UpdateCatalogItemImageModel.cs  20251216061634_AddAuthenticationSchema.Designer.cs  20251216061634_AddAuthenticationSchema.cs  20251220230140_UpdateLatestDbModel.Designer.cs  20251220230140_UpdateLatestDbModel.cs  20251221040127_InitialMigration.Designer.cs  20251221040127_InitialMigration.cs  20251221040200_CaptureLatestDbChanges.Designer.cs  20251221040200_CaptureLatestDbChanges.cs  VultContextModelSnapshot.cs
src/Vult.Api/Properties/: launchSettings.json
src/Vult.Api/Services/: AuthenticationService.cs  AuthorizationService.cs  PasswordHasher.cs  TokenService.cs
src/Vult.Cli/: ConfigureServices.cs  Program.cs  Vult.Cli.csproj
src/Vult.Core/: Class1.cs  ConfigureServices.cs  IAuthenticationService.cs  IAuthorizationService.cs  IVultContext.cs  Vult.Core.csproj
src/Vult.Core/Authorization/: AggregateNames.cs  AuthorizeResourceOperationAttribute.cs  Operations.cs  ResourceOperationAuthorizationHandler.cs  ResourceOperationAuthorizationRequirement.cs
src/Vult.Core/Enums/: ClothingType.cs  Gender.cs  ItemType.cs
src/Vult.Core/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IAzureAIService.cs  ICatalogItemEvaluationService.cs  ICatalogItemIngestionService.cs  IVultContext.cs
src/Vult.Core/Models/: CatalogItem.cs  CatalogItemAnalysisResult.cs  CatalogItemImage.cs  Role.cs  User.cs
src/Vult.Core/Services/: AzureOpenAIService.cs  CatalogItemEvaluationService.cs  CatalogItemIngestionService.cs  CurrentUser.cs  IAzureOpenAIService.cs  ICatalogItemEvaluationService.cs  ICatalogItemIngestionService.cs  ICurrentUser.cs  IImageAnalysisService.cs  IPasswordHasher.cs  IProductEvaluationService.cs  IProductIngestionService.cs  IStripePaymentService.cs  ITokenService.cs  ImageAnalysisService.cs  PasswordHasher.cs  ProductEvaluationService.cs  ProductIngestionService.cs  TokenService.cs
src/Vult.Infrastructure/: Class1.cs  ISeedService.cs  SeedService.cs  Vult.Infrastructure.csproj
src/Vult.Infrastructure/Data/: VultContext.cs
src/Vult.Infrastructure/Migrations/: 20251226150304_InitialMigration.Designer.cs  20251226150304_InitialMigration.cs  20251226201913_InitialCreate.Designer.cs  20251226201913_InitialCreate.cs  20251227003915_InitialCreate.Designer.cs  20251227003915_InitialCreate.cs  20251227005829_InitialCreate.Designer.cs  20251227005829_InitialCreate.cs  20251227024937_AddProductImageUrl.Designer.cs  20251227024937_AddProductImageUrl.cs  20251227031100_AddDigitalAssets.Designer.cs  20251227031100_AddDigitalAssets.cs  20251227032241_InitialCreate.Designer.cs  20251227032241_InitialCreate.cs  20251227085937_AddProductProperties.Designer.cs  20251227085937_AddProductProperties.cs  20251227100000_AddProductNameProperty.Designer.cs  20251227100000_AddProductNameProperty.cs  20251228001819_InitialCreate.Designer.cs  20251228001819_InitialCreate.cs  VultContextModelSnapshot.cs
src/Vult.Infrastructure/Services/: AzureAIService.cs  CatalogItemEvaluationService.cs  CatalogItemIngestionService.cs  StripePaymentService.cs
(+895 files in other folders)
